<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>P2_AccessModifiers</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>P2_AccessModifiers.Student</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P1 AceessModifiers\P1 AceessModifiers.csproj" />
  </ItemGroup>

</Project>
